<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Ralph Louie O. Gatan">
		<meta section="Beryllium">
		<title>Classintruments!</title>
		<link rel="shortcut icon" href="../Images/favicon static.png"/>
		<style type="text/css">
			body {
				margin: 0;
				background-color: beige;
			}

			#instr {
				width: 100%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				background-color: black;
				border-top: 4px solid black;
			}

			#instrtd {
				margin: 0;
				padding: 0;
				width: 50%;
				height: 150px;
				position: relative;
				color: white;
				text-align: center;
			}

			td img {
				object-fit: cover;
				width: 100%;
				height: 150px;
				margin: 0;
				padding: 0;
			}

			#instrimg {
				object-position: 0 45%;
			}

			.tcont {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				margin: 0;
				font-size: 3em;
				padding: 0;
				margin: 0;
			}

			.intro {
				font-size: 1.2em;
				text-align: justify;
				width: 90%;
				color: black;
				font-weight: bold;
				padding: 5px;
				border: 4px inset darkblue;
			}

			#head {
				box-sizing: border-box;
				width: 100%;
				height: 10%;
				margin: 0;
				padding: 0;
				background-color: lavender;
				border-bottom: 4px solid lightblue;
				border-left:  4px solid lightblue;
			}

			#headlink {
				text-decoration: none !important;
				color: black;
			}

			.hcont {
				display: inline;
			}
			#htxt {
				margin: 0;
				vertical-align: middle;
				font-weight: bolder;
				font-size: 2em;
			}

			#himg {
				padding: 0;
				width: 50px;
				vertical-align: middle;
			}

			#cont {
				width: 100%;
				border-collapse: collapse;
				margin: 0;
			}

			#cont th, #cont td {
				width: 20%;
			}

			li a {
				text-decoration: none;
				color: black;
			}

			th {
				font-size: 2em;
				border-bottom: 3px solid black;
				border-right: 3px solid black;
				border-left: 3px solid black;
			}

			li {
				font-size: 1.2em;
				font-weight: bold;
			}

			.instrc {
				border-right: 3px solid black;
				border-left: 3px solid black;
				border-bottom: 3px solid black;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a href="../home.html" id="headlink">
				<img class="hcont" id="himg" src="../Images/tmp.svg" alt="Site Logo: Treble Clef">
				<p class="hcont" id="htxt">Instruments and the Orchestra</p>
			</a>
		</div>

		<div align="center">
			<p class="intro">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem. Morbi nec elit ut velit ultrices cursus. Nunc efficitur rhoncus ipsum eu molestie. Etiam erat quam, consectetur convallis venenatis vitae, lobortis vel orci. Aenean eu feugiat diam, id congue nunc. Nullam lectus neque, tempor sed diam et, sollicitudin dapibus quam. Etiam nibh arcu, consectetur at massa vel, dapibus sagittis purus. Maecenas ornare, augue eget mollis rhoncus, eros ipsum tristique nunc, ut facilisis sem nisi eget est.
			</p>
		</div>

		<table id="instr" align="center" cellspacing="0">
			<tr>
				<td id="instrtd">
					<img id="instrimg" src="../Images/instruments.jpg" alt="">
					<h1 class="tcont">INSTRUMENTS</h1>
				</td>
			</tr>
		</table>

		<table id="cont">
			<tr>
				<th>Strings</th>
				<th>Woodwinds</th>
				<th>Brass</th>
				<th>Percussion</th>
				<th>Others</th>
			</tr>
			<tr>
				<td class="instrc">
					<ul>
						<li><a href="Page12.html">Violin</a></li>
						<li><a href="Page13.html">Viola</a></li>
						<li><a href="Page14.html">Cello</a></li>
						<li><a href="Page15.html">Double Bass</a></li>
						<li><a href="Page16.html">Harp</a></li>
					</ul>
				</td>
				<td class="instrc">
					<ul>
						<li><a href="Page17.html">Flute</a></li>
						<li><a href="Page18.html">Oboe</a></li>
						<li><a href="Page19.html">English Horn</a></li>
						<li><a href="Page20.html">Clarinet</a></li>
						<li><a href="Page21.html">Bass Clarinet</a></li>
						<li><a href="Page22.html">Basset Horns</a></li>
						<li><a href="Page23.html">Bassoon</a></li>
						<li><a href="Page24.html">Contrabassoon</a></li>
						<li><a href="Page25.html">Piccolo</a></li>
					</ul>
				</td>
				<td class="instrc">
					<ul>
						<li><a href="Page26.html">Trumpet</a></li>
						<li><a href="Page27.html">French Horn</a></li>
						<li><a href="Page28.html">Trombone</a></li>
						<li><a href="Page29.html">Tuba</a></li>
					</ul>
				</td>
				<td class="instrc">
					<ul>
						<li><a href="Page30.html">Piano</a></li>
						<li><a href="Page31.html">Timpani</a></li>
						<li><a href="Page32.html">Cymbals</a></li>
						<li><a href="Page33.html">Glockenspiel</a></li>
						<li><a href="Page34.html">Triangle</a></li>
						<li><a href="Page35.html">Gong</a></li>
						<li><a href="Page36.html">Chimes</a></li>
						<li><a href="Page37.html">Castanets</a></li>
						<li><a href="Page38.html">Celesta</a></li>
					</ul>
				</td>
				<td class="instrc">
					<ul>
						<li><a href="Page39.html">Cannon</a></li>
						<li><a href="Page40.html">Harpsichord</a></li>
						<li><a href="Page41.html">Organ</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>