<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Ralph Louie O. Gatan">
		<meta section="Beryllium">
		<title>Classy Geniuses!</title>
		<link rel="shortcut icon" href="../Images/favicon static.png"/>
		<style type="text/css">
			body {
				margin: 0;
				background-color: beige;
			}

			#headc {
				width: 100%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				background-color: black;
				border-top: 4px solid black;
			}

			.headct {
				margin: 0;
				padding: 0;
				width: 50%;
				height: 150px;
				position: relative;
				color: white;
				text-align: center;
			}

			.headct img {
				object-fit: cover;
				width: 100%;
				height: 150px;
				margin: 0;
				padding: 0;
				object-position: 0 10%;
			}

			#ltdb {
				border-right: 3px solid black;
			}

			#rtdb {
				border-left: 3px solid black;
			}

			.tcont {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				margin: 0;
				font-size: 3em;
				padding: 0;
				margin: 0;
			}

			.intro {
				font-size: 1.2em;
				text-align: justify;
				width: 90%;
				color: black;
				font-weight: bold;
				padding: 5px;
				border: 4px inset darkblue;
			}

			#head {
				box-sizing: border-box;
				width: 100%;
				height: 10%;
				margin: 0;
				padding: 0;
				background-color: lavender;
				border-bottom: 4px solid lightblue;
				border-left:  4px solid lightblue;
			}

			#headlink {
				text-decoration: none !important;
				color: black;
			}

			.hcont {
				display: inline;
			}
			#htxt {
				margin: 0;
				vertical-align: middle;
				font-weight: bolder;
				font-size: 2em;
			}

			#himg {
				padding: 0;
				width: 50px;
				vertical-align: middle;
			}

			#contable {
				width: 100%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
			}

			.hcontd {
				height: 27px;
				margin: 0;
				padding: 0;
				text-align: center;
				border-right: 3px solid black;
			}

			#contable .pbor {
				border-right: 3px solid black;
			}

			.contd {
				box-sizing: border-box;
				width: 25%;
				margin: 0;
				padding: 0;
			}

			.contd img {
				margin: 0;
				padding: 0;
				object-fit: cover;
				width: 100%;
				height: 300px;
			}

			#compl {
				width: 50%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.contd p {
				text-align: justify;
				vertical-align: top;
				margin: 0;
				padding: 10px;
			}

			.imgcd {
				padding: 0;
				margin: 0;
				background-color: black;
				border-right: 3px solid black;
			}

			.imgcd img {
				object-position: 0 5%;
			}

			#complist {
				vertical-align: top;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			.complistd {
				width: 50%;
				height: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			#complist a {
				text-decoration: none;
				color: black;
				font-size: 1.4em;
				font-weight: bold;
			}

			.complistb {
				vertical-align: top;
				margin: 0;
				padding: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a href="../home.html" id="headlink">
				<img class="hcont" id="himg" src="../Images/tmp.svg" alt="Site Logo: Treble Clef">
				<p class="hcont" id="htxt">Composers</p>
			</a>
		</div>

		<div align="center">
			<p class="intro">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem. Morbi nec elit ut velit ultrices cursus. Nunc efficitur rhoncus ipsum eu molestie. Etiam erat quam, consectetur convallis venenatis vitae, lobortis vel orci. Aenean eu feugiat diam, id congue nunc. Nullam lectus neque, tempor sed diam et, sollicitudin dapibus quam. Etiam nibh arcu, consectetur at massa vel, dapibus sagittis purus. Maecenas ornare, augue eget mollis rhoncus, eros ipsum tristique nunc, ut facilisis sem nisi eget est.
			</p>
		</div>

		<table id="headc" align="center" cellspacing="0">
			<tr>
				<td class="headct" id="ltdb">
					<img src="../Images/bernstein.jpeg" alt="">
					<h1 class="tcont">FAMOUS</h1>
				</td>
				<td class="headct" id="rtdb">
					<img src="../Images/prominent.jpeg" alt="">
					<h1 class="tcont">PROMINENT</h1>
				</td>
			</tr>
		</table>

		<table id="contable">
			<tr>
				<td class="contd imgcd" rowspan="2"><img src="../Images/beethoven.jpg"></td>
				<td class="contd hcontd"><h2>Ludwig van Beethoven</h2></td>
				<td class="contd" id="compl" rowspan="10" colspan="2">
					<table id="complist">
						<td class="complistd">
							<table class="complistb">
								<tr><td><a href="Page42.html">Antonio Vivaldi</a></td></tr>
								<tr><td><a href="Page43.html">Johannes Brahms</a></td></tr>
								<tr><td><a href="Page44.html">Franz Schubert</a></td></tr>
								<tr><td><a href="Page45.html">George Frideric Handel</a></td></tr>
								<tr><td><a href="Page46.html">Claude Debussy</a></td></tr>
								<tr><td><a href="Page47.html">Sergei Rachmaninoff</a></td></tr>
								<tr><td><a href="Page48.html">Richard Wagner</a></td></tr>
								<tr><td><a href="Page49.html">Antonín Dvořák</a></td></tr>
								<tr><td><a href="Page50.html">Giuseppe Verdi</a></td></tr>
								<tr><td><a href="Page51.html">Felix Mendelssohn</a></td></tr>
								<tr><td><a href="Page52.html">Franz Liszt</a></td></tr>
								<tr><td><a href="Page53.html">Dmitri Shostakovich</a></td></tr>
								<tr><td><a href="Page54.html">Igor Stravinsky</a></td></tr>
								<tr><td><a href="Page55.html">Joseph Haydn</a></td></tr>
								<tr><td><a href="Page56.html">Gustav Mahler</a></td></tr>
								<tr><td><a href="Page57.html">Richard Strauss</a></td></tr>
								<tr><td><a href="Page58.html">Robert Schumann</a></td></tr>
								<tr><td><a href="Page59.html">Maurice Ravel</a></td></tr>
								<tr><td><a href="Page60.html">Giacomo Puccini</a></td></tr>
								<tr><td><a href="Page61.html">Edvard Grieg</a></td></tr>
								<tr><td><a href="Page62.html">Jean Sibelius</a></td></tr>
								<tr><td><a href="Page63.html">Sergei Prokofiev</a></td></tr>
								<tr><td><a href="Page64.html">Gioachino Rossini</a></td></tr>
								<tr><td><a href="Page65.html">Camille Saint-Saëns</a></td></tr>
								<tr><td><a href="Page66.html">Johann Strauss II</a></td></tr>
								<tr><td><a href="Page67.html">Gustav Holst</a></td></tr>
								<tr><td><a href="Page68.html">Georges Bizet</a></td></tr>
								<tr><td><a href="Page69.html">Edward Elgar</a></td></tr>
								<tr><td><a href="Page70.html">Gustav Holst</a></td></tr>
								<tr><td><a href="Page71.html">Ralph Vaughan Williams</a></td></tr>
								<tr><td><a href="Page72.html">Luigi Boccherini</a></td></tr>
								<tr><td><a href="Page73.html">Samuel Barber</a></td></tr>
								<tr><td><a href="Page74.html">Niccolò Paganini</a></td></tr>
								<tr><td><a href="Page75.html">Erich Wolfgang Korngold</a></td></tr>
								<tr><td><a href="Page76.html">Johann Pachelbel</a></td></tr>
							</table>
						</td>
						<td class="complistd">
							<table class="complistb">
								<tr><td><a href="Page77.html">Béla Bartók</a></td></tr>
								<tr><td><a href="Page78.html">Nikolai Rimsky-Korsakov</a></td></tr>
								<tr><td><a href="Page79.html">Erik Satie</a></td></tr>
								<tr><td><a href="Page80.html">Claudio Monteverdi</a></td></tr>
								<tr><td><a href="Page81.html">Gabriel Fauré</a></td></tr>
								<tr><td><a href="Page82.html">Hector Berlioz</a></td></tr>
								<tr><td><a href="Page83.html">Arnold Schoenberg</a></td></tr>
								<tr><td><a href="Page84.html">Modest Mussorgsky</a></td></tr>
								<tr><td><a href="Page85.html">George Gershwin</a></td></tr>
								<tr><td><a href="Page86.html">Heinrich Ignaz Franz von Biber</a></td></tr>
								<tr><td><a href="Page87.html">Jacques Offenbach</a></td></tr>
								<tr><td><a href="Page88.html">Domenico Scarlatti</a></td></tr>
								<tr><td><a href="Page89.html">Carl Maria von Weber</a></td></tr>
								<tr><td><a href="Page90.html">Tomaso Albinoni</a></td></tr>
								<tr><td><a href="Page91.html">Bedřich Smetana</a></td></tr>
								<tr><td><a href="Page92.html">Anton Bruckner</a></td></tr>
								<tr><td><a href="Page93.html">Alexander Borodin</a></td></tr>
								<tr><td><a href="Page94.html">Arcangelo Corelli</a></td></tr>
								<tr><td><a href="Page95.html">Christoph Willibald Gluck</a></td></tr>
								<tr><td><a href="Page96.html">César Franck</a></td></tr>
								<tr><td><a href="Page97.html">Benjamin Britten</a></td></tr>
								<tr><td><a href="Page98.html">Jean-Baptiste Lully</a></td></tr>
								<tr><td><a href="Page99.html">Alexander Scriabin</a></td></tr>
								<tr><td><a href="Page100.html">Alessandro Scarlatti</a></td></tr>
								<tr><td><a href="Page101.html">Mikhail Glinka</a></td></tr>
								<tr><td><a href="Page102.html">Max Bruch</a></td></tr>
								<tr><td><a href="Page103.html">Giovanni Battista Pergolesi</a></td></tr>
								<tr><td><a href="Page104.html">Jean-Philippe Rameau</a></td></tr>
								<tr><td><a href="Page105.html">Leoš Janáček</a></td></tr>
								<tr><td><a href="Page106.html">John Cage</a></td></tr>
								<tr><td><a href="Page107.html">Francis Poulenc</a></td></tr>
								<tr><td><a href="Page108.html">Antonio Salieri</a></td></tr>
								<tr><td><a href="Page109.html">Vincenzo Bellini</a></td></tr>
								<tr><td><a href="Page110.html">Charles Gounod</a></td></tr>
								<tr><td><a href="Page111.html">Jules Massenet</a></td></tr>
							</table>
						</td>
					</table>
				</td>
			</tr>

			<tr>
				<td class="contd pbor"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem.</p></td>
			</tr>

			<tr>
				<td class="contd imgcd" rowspan="2"><img src="../Images/mozart.webp"></td>
				<td class="contd hcontd"><h2>Wolfgang Amadeus Mozart</h2></td>
			</tr>

			<tr>
				<td class="contd pbor"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem.</p></td>
			</tr>

			<tr>
				<td class="contd imgcd" rowspan="2"><img src="../Images/bach.jpeg"></td>
				<td class="contd hcontd"><h2>Johann Sebastian Bach</h2></td>
			</tr>

			<tr>
				<td class="contd pbor"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem.</p></td>
			</tr>

			<tr>
				<td class="contd imgcd" rowspan="2"><img src="../Images/tchai.jpg"></td>
				<td class="contd hcontd"><h2>Pyotr Ilyich Tchaikovsky</h2></td>
			</tr>

			<tr>
				<td class="contd pbor"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem.</p></td>
			</tr>

			<tr>
				<td class="contd imgcd" rowspan="2"><img src="../Images/chopin.jpeg"></td>
				<td class="contd hcontd"><h2>Frédéric Chopin</h2></td>
			</tr>

			<tr>
				<td class="contd pbor"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem.</p></td>
			</tr>
		</table>
	</body>
</html>