<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Ralph Louie O. Gatan">
		<meta section="Beryllium">
		<title>Classystory!</title>
		<link rel="shortcut icon" href="../Images/favicon static.png"/>
		<style type="text/css">
			body {
				margin: 0;
				background-color: beige;
			}

			table {
				width: 100%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				background-color: black;
				border-top: 4px solid black;
			}

			td {
				margin: 0;
				padding: 0;
				width: 50%;
				height: 350px;
				position: relative;
				color: white;
				text-align: center;
			}

			td img {
				object-fit: cover;
				width: 100%;
				height: 350px;
				margin: 0;
				padding: 0;
			}

			.ltdb {
				border-right: 3px solid black;
			}

			.rtdb {
				border-left: 3px solid black;
			}

			#baro {
				object-position: 0 10%;
			}

			#roma {
				object-position: 0 4%;
			}

			.tcont {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				margin: 0;
				font-size: 3em;
				padding: 0;
				margin: 0;
			}

			.intro {
				font-size: 1.2em;
				text-align: justify;
				width: 90%;
				color: black;
				font-weight: bold;
				padding: 5px;
				border: 4px inset darkblue;
			}

			#head {
				box-sizing: border-box;
				width: 100%;
				height: 10%;
				margin: 0;
				padding: 0;
				background-color: lavender;
				border-bottom: 4px solid lightblue;
				border-left:  4px solid lightblue;
			}

			#headlink {
				text-decoration: none !important;
				color: black;
			}

			.hcont {
				display: inline;
			}
			#htxt {
				margin: 0;
				vertical-align: middle;
				font-weight: bolder;
				font-size: 2em;
			}

			#himg {
				padding: 0;
				width: 50px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<a href="../home.html" id="headlink">
				<img class="hcont" id="himg" src="../Images/tmp.svg" alt="Site Logo: Treble Clef">
				<p class="hcont" id="htxt">Classy History</p>
			</a>
		</div>

		<div align="center">
			<p class="intro">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt porta urna, ut vehicula ligula condimentum nec. Suspendisse id venenatis urna. Fusce quis vehicula tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus risus id tellus aliquam, in posuere neque rhoncus. Curabitur non lectus vel metus convallis lacinia vel ut lorem. Morbi nec elit ut velit ultrices cursus. Nunc efficitur rhoncus ipsum eu molestie. Etiam erat quam, consectetur convallis venenatis vitae, lobortis vel orci. Aenean eu feugiat diam, id congue nunc. Nullam lectus neque, tempor sed diam et, sollicitudin dapibus quam. Etiam nibh arcu, consectetur at massa vel, dapibus sagittis purus. Maecenas ornare, augue eget mollis rhoncus, eros ipsum tristique nunc, ut facilisis sem nisi eget est.
			</p>
		</div>

		<table align="center" cellspacing="0">
			<tr>
				<td class="ltdb">
					<a href="Page8.html">
						<img id="baro" src="../Images/baroque.jpg" alt="">
						<h1 class="tcont">BAROQUE</h1>
					</a>
				</td>
				<td class="rtdb">
					<a href="Page9.html">
						<img src="../Images/classical.jpg" alt="">
						<h1 class="tcont">CLASSICAL</h1>
					</a>
				</td>
			</tr>
			<tr>
				<td class="ltdb">
					<a href="Page10.html">
						<img id="roma" src="../Images/romantic.jpg" alt="">
						<h1 class="tcont">ROMANTIC</h1>
					</a>
				</td>
				<td class="rtdb">
					<a href="Page11.html">
						<img src="../Images/20th.webp" alt="">
						<h1 class="tcont">20th CENTURY</h1>
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>